PavelionsApp/MainWindow.xaml

<Window x:Class="PavelionsApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PavelionsApp"
        mc:Ignorable="d"
        Loaded="loadShoppingCenterList"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="mouse_down"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="471" Width="880">
    <Border Background="#0d0d11" CornerRadius="15" BorderThickness="5">
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#7b1682" Offset="75"/>
                <GradientStop Color="#a617b0" Offset="25"/>
                <GradientStop Color="#700878" Offset="0"/>
            </LinearGradientBrush>
        </Border.BorderBrush>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border Background="#16161c" CornerRadius="15 15 0 0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>
                    <Button
        Style="{StaticResource CloseButton}"
        Content="X"
        Foreground="White"
        FontSize="10"
        Grid.Column="2"
        Click="buttonClose_Click"/>
                    <Button
        Style="{StaticResource MinimizeButton}"
        Content="-"
        Foreground="White"
        FontSize="15"
        Grid.Column="1"
        Click="buttonMinimize_Click"/>
                    <TextBlock x:Name="windowTitle" Grid.Column="0" Foreground="White" FontSize="20"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Background="Transparent"/>      
                </Grid>
            </Border>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" CornerRadius="0 15 30 10" Background="#23232e" Width="50">
                    <StackPanel Orientation="Vertical">
                        <Button Style="{StaticResource MenuButton}" Click="loadShoppingCenterList" 
                                HorizontalAlignment="Left" VerticalAlignment="Top">
                            <Image Source="/Assets/MenuIcon/shoppingCartIcon.png" Stretch="None"/>
                        </Button>
                        <Button Style="{StaticResource MenuButton}" Click="btnAddEmployees_Click"
                                HorizontalAlignment="Left">
                            <Image Source="/Assets/MenuIcon/employeesIcon.png" Stretch="Uniform"/>
                        </Button>
                        <Button Style="{StaticResource MenuButton}" HorizontalAlignment="Left" Click="btnAddTenantry_Click">
                            <Image Source="/Assets/MenuIcon/rentIcon.png" Stretch="Uniform"/>
                        </Button>
                    </StackPanel>
                </Border>
                <Frame Grid.Column="1" x:Name="MainFrame" Background="Transparent" NavigationUIVisibility="Hidden"/>
            </Grid>
        </Grid>
    </Border>
</Window>
