PavelionsApp/Pages/AddedPavPage.xaml

<Page x:Class="PavelionsApp.Pages.AddedPavPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PavelionsApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddedEditPavPage">
    <Page.Resources>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#584ecf"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="Template" Value="{StaticResource MenuButtonSize}"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#6563ee"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="#7972cc"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="TextBoxStyle1" TargetType="{x:Type TextBox}">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="BorderBrush" Value="LightGray"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Cursor" Value="IBeam"/>
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
            <Setter Property="AllowDrop" Value="True"/>
            <Setter Property="Width" Value="250"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Margin" Value="0 30 0 0"/>
            <Setter Property="Template" Value="{StaticResource txtBoxTmpl}"/>
        </Style>
    </Page.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
        <Border CornerRadius="5" BorderBrush="DarkGray" BorderThickness="2" Width="300" Margin="0 5 0 5">
            <StackPanel Orientation="Vertical">
                <TextBox Style="{StaticResource txtEnter}" Tag="Введите код павильона" x:Name="pvId" Padding="5 0 0 0"/>
                <TextBox Style="{StaticResource TextBoxStyle1}" Tag="Введите стоимость за кв/м" x:Name="pvCost" Padding="5 0 0 0"/>
                <TextBox Style="{StaticResource txtEnter}" Tag="Введите площадь" x:Name="pvSquare"  Padding="5 0 0 0"/>
                <TextBox Style="{StaticResource txtEnter}" Tag="Введите коэф. доб. стоимости" x:Name="pvAdded" Padding="5 0 0 0" Cursor="IBeam"/>
                <TextBox Style="{StaticResource txtEnter}" Tag="Введите этаж павильона" x:Name="pvFloor" Padding="5 0 0 0"/>
                <Button x:Name="addBtn" Style="{StaticResource ButtonStyle1}"
                Click="btnControl_Click" Content="Добавить" Margin="0 20 0 0"/>
                <TextBlock Foreground="Red" FontSize="15" x:Name="errorTxt" TextWrapping="Wrap" HorizontalAlignment="Center" Margin="0 20 0 0"/>
            </StackPanel>
        </Border>
    </ScrollViewer>
</Page>
