PavelionsApp/Pages/NewRentPage.xaml

<Page x:Class="PavelionsApp.Pages.NewRentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PavelionsApp.Model"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="NewRentPage">

    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
        <Border CornerRadius="5" BorderBrush="DarkGray" BorderThickness="2" Width="300" Margin="0 5 0 5">
            <StackPanel Orientation="Vertical">
                <TextBox Style="{StaticResource txtEnter}" x:Name="employeesData" Tag="Введите ФИО сотрудника" Padding="5 0 0 0"/>
                <TextBox Style="{StaticResource txtEnter}" x:Name="tenantryName" Tag="Введите аредатора" Padding="5 0 0 0"/>
                <TextBlock Foreground="White" FontSize="10" Text="Выберите дату начала аренды" Margin="35 20 35 0"/>
                <local:DatePickerControl HorizontalAlignment="Left" Margin="35 10 0 0" x:Name="startDate"/>
                <TextBlock Foreground="White" FontSize="10" Text="Выберите дату конца аренды"  Margin="35 20 35 0"/>
                <local:DatePickerControl Margin="35 10 0 0" HorizontalAlignment="Left" x:Name="endDate"/>
                <Button Style="{StaticResource ControlButton}" 
                        Content="Создать аренду" Margin="0 15 0 0" HorizontalAlignment="Center"
                        Click="btnNewRent_Click"/>
                <TextBlock x:Name="errorTxt" Foreground="Red" FontSize="15" Margin="0 20 0 0" HorizontalAlignment="Center" TextWrapping="Wrap"/>
                <Label MouseDoubleClick="Label_MouseDoubleClick" Content="Договор аренды" Foreground="White" FontSize="10" HorizontalAlignment="Center"/>
            </StackPanel>
        </Border>
    </ScrollViewer>
</Page>
