PavelionsApp/Pages/RentPage.xaml

<Page x:Class="PavelionsApp.Pages.RentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PavelionsApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RentPage">

    <ScrollViewer>
        <StackPanel Orientation="Vertical" Margin="10 5 10 5">
            <TextBlock Text="Договор аренды" Foreground="White" FontSize="15" HorizontalAlignment="Center"/>
            <TextBlock Margin="0 20 0 0" Text="Договор аренды павильона в торговом центре

Город: ___________

**Дата**: ___________

Договор: ___________

Арендодатель: ___________, в лице ___________, действующего на основании ___________, именуемый в дальнейшем 'Арендодатель',

и

Арендатор: ___________, в лице ___________, действующего на основании ___________, именуемый в дальнейшем 'Арендатор',

заключили настоящий договор о нижеследующем:

1. Предмет договора

1.1. Арендодатель предоставляет Арендатору во временное владение и пользование павильон №___, расположенный в торговом центре ___________ (далее – ТЦ), по адресу: ___________ (далее – Павильон), а Арендатор обязуется уплачивать арендную плату и выполнять иные условия настоящего договора.

### 2. Срок аренды

2.1. Срок аренды устанавливается с '___' ___________ 20__ года по ___' ___________ 20__ года.

2.2. По истечении срока аренды договор может быть продлен по соглашению сторон, заключаемому в письменной форме не позднее чем за 30 дней до окончания срока аренды.

3. Арендная плата

3.1. Размер арендной платы составляет _________ рублей в месяц.

3.2. Арендная плата уплачивается Арендатором ежемесячно, не позднее __ числа текущего месяца.

3.3. Арендодатель вправе пересматривать размер арендной платы, уведомив Арендатора не позднее чем за 30 дней до изменения.

4. Права и обязанности сторон

Арендодатель обязан:

4.1. Предоставить Павильон в состоянии, пригодном для использования в соответствии с его назначением.

4.2. Обеспечить нормальное функционирование инфраструктуры ТЦ (электроснабжение, водоснабжение, отопление и пр.).

Арендатор обязан:

4.3. Использовать Павильон в соответствии с его назначением.

4.4. Своевременно вносить арендную плату.

4.5. Поддерживать Павильон в исправном состоянии и соблюдать правила эксплуатации.

4.6. Возместить ущерб, причиненный имуществу Арендодателя в результате использования Павильона.

5. Ответственность сторон

5.1. За нарушение условий настоящего договора стороны несут ответственность в соответствии с законодательством Российской Федерации.

5.2. В случае просрочки уплаты арендной платы Арендатор уплачивает неустойку в размере ___% от суммы задолженности за каждый день просрочки.

6. Форс-мажор

6.1. Стороны освобождаются от ответственности за полное или частичное невыполнение обязательств по договору, если это явилось следствием обстоятельств непреодолимой силы (форс-мажор).

6.2. Сторона, для которой возникли форс-мажорные обстоятельства, обязана в течение ___ дней уведомить другую сторону в письменной форме о наступлении таких обстоятельств.

7. Прочие условия

7.1. Все изменения и дополнения к настоящему договору действительны только в случае, если они оформлены в письменной форме и подписаны обеими сторонами.

7.2. Настоящий договор составлен в двух экземплярах, имеющих равную юридическую силу, по одному для каждой из сторон.

8. Реквизиты и подписи сторон

Арендодатель:

Наименование: ___________

Адрес: ___________

ИНН: ___________

КПП: ___________

Р/с: ___________

в банке: ___________

БИК: ___________

Корр.счет: ___________

Подпись: ___________

М.П.

Арендатор:

Наименование: ___________

Адрес: ___________

ИНН: ___________

КПП: ___________

Р/с: ___________

в банке: ___________

БИК: ___________

Корр.счет: ___________

Подпись: ___________

М.П." TextWrapping="Wrap" Foreground="White" FontSize="13"/>
            <Button Content="Назад" Style="{StaticResource ControlButton}" Margin="0 20 0 0" Click="btnBack_Click"/>
        </StackPanel>
    </ScrollViewer>
</Page>
