PavelionsApp/Pages/ShoppingCenterPage.xaml

<Page x:Class="PavelionsApp.Pages.ShoppingCenterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PavelionsApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Loaded="loadPage"
      Title="ShoppingCenterPage">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid>

            <WrapPanel x:Name="dataGrid" Orientation="Horizontal" ItemHeight="350" ItemWidth="250">
            </WrapPanel>
            <Button Style="{StaticResource OptionButton}" Click="OptionButton_Click">
                <Image Source="/Assets/MenuIcon/filterIcon.png" Stretch="None" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Button>
            <TextBox x:Name="searchBox" Style="{StaticResource txtEnter}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="100 5 0 0" Height="25"
                     Tag="Поиск" Padding="15 0 0 0" TextChanged="searchTextChanged" Cursor="IBeam">
                <TextBox.Background>
                    <ImageBrush ImageSource="/Assets/MenuIcon/searchIcon.png" Stretch="Uniform" AlignmentX="Left"/>
                </TextBox.Background>
            </TextBox>
            <Grid x:Name="optionCombobbox" Width="200" Height="160" HorizontalAlignment="Left" Margin="3 32 0 0" Visibility="Hidden" VerticalAlignment="Top">
                <Polygon Fill="#23232e" StrokeThickness="3" Stroke="#700878" Margin="5 0 0 0"
                          Points="0,8, 0,145, 190,145, 190,8, 5,8, 15,1, 25,8"/>
                <StackPanel Orientation="Vertical">
                    <CheckBox x:Name="sortBySc" Style="{StaticResource FilterButton}" Content="Сортировать по городу и статусу"
                              Checked="loadPage"/>
                    <CheckBox x:Name="sortByCity" Style="{StaticResource FilterButton}" Content="Сортировать по городу"
                              Checked="loadPage"/>
                </StackPanel>
            </Grid>
        </Grid>
    </ScrollViewer>
</Page>
