PavelionsApp/Model/DatePickerControl.xaml

<UserControl x:Class="PavelionsApp.Model.DatePickerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="40" d:DesignWidth="150">
    <UserControl.Resources>
        <Style x:Key="txtBox" TargetType="TextBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border CornerRadius="5" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderBrush}">
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="CustomDatePickerStyle" TargetType="DatePicker">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="DatePicker">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBox x:Name="PART_TextBox"
                                     BorderBrush="DarkGray"
                                     BorderThickness="1"
                                     Background="Transparent"
                                     Foreground="White"
                                     Tag="Выберите дату"
                                     VerticalContentAlignment="Center"
                                     FontSize="15"
                                     Padding="5 0 0 0"
                                     Height="20"
                                     VerticalAlignment="Center"
                                     Text="{Binding Path=SelectedDate, RelativeSource={RelativeSource TemplatedParent}, StringFormat='{}{0:dd/MM/yyyy}'}">
                                <TextBox.Style>
                                    <Style TargetType="TextBox">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="TextBox">
                                                    <Border CornerRadius="5" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                                        <Grid Margin="{TemplateBinding Margin}">
                                                            <ScrollViewer x:Name="PART_ContentHost"
                                                                          VerticalScrollBarVisibility="Hidden"
                                                                          HorizontalScrollBarVisibility="Hidden"/>
                                                            <Label Content="{TemplateBinding Tag}" x:Name="WatermarkerLabel"
                                                                   Foreground="{TemplateBinding Foreground}"
                                                                   FontSize="{TemplateBinding FontSize}"
                                                                   HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                                                   VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                                                   Visibility="Collapsed"
                                                                   Padding="{TemplateBinding Padding}"/>
                                                        </Grid>
                                                    </Border>
                                                    <ControlTemplate.Triggers>
                                                        <MultiTrigger>
                                                            <MultiTrigger.Conditions>
                                                                <Condition Property="Text" Value=""/>
                                                            </MultiTrigger.Conditions>
                                                            <Setter Property="Visibility" TargetName="WatermarkerLabel" Value="Visible"/>
                                                        </MultiTrigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>
                            <Button x:Name="PART_Button"
                                    Grid.Column="1"
                                    Width="35"
                                    HorizontalAlignment="Right"
                                    Content="V"
                                    Foreground="White"
                                    FontWeight="Bold"
                                    Background="Transparent"
                                    VerticalAlignment="Center"
                                    BorderBrush="DarkGray"
                                   
                                    BorderThickness="2"
                                    Style="{StaticResource OptionButton}"/>
                            <Popup x:Name="PART_Popup"
                                   PlacementTarget="{Binding ElementName=PART_Button}"
                                   Placement="Bottom"
                                   StaysOpen="False"
                                   AllowsTransparency="True"/>

                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <DatePicker Style="{StaticResource CustomDatePickerStyle}" Width="200" x:Name="dtPicker"/>
    </Grid>
</UserControl>