PavelionsApp/ResourceDictionary/MenuButtonDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ControlTemplate x:Key="MenuButtonSize" TargetType="Button">
        <Border CornerRadius="10" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}" Background="{TemplateBinding Background}">
            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Border>
    </ControlTemplate>

    <Style TargetType="Button" x:Key="MenuButton">
        <Setter Property="Margin" Value="5 20 5 0"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Template" Value="{StaticResource MenuButtonSize}"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Height" Value="35"/>
        <Setter Property="Width" Value="35"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#6563ee"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="Button" x:Key="DeleteButton">
        <Setter Property="Background" Value="#820000"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="Height" Value="35"/>
        <Setter Property="Margin" Value="0 50 0 0"/>
        <Setter Property="Width" Value="150"/>
        <Setter Property="Template" Value="{StaticResource MenuButtonSize}"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="Red"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="Button" x:Key="ControlButton">
        <Setter Property="Background" Value="#584ecf"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Height" Value="35"/>
        <Setter Property="Width" Value="150"/>
        <Setter Property="Template" Value="{StaticResource MenuButtonSize}"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#6563ee"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="#7972cc"/>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>