PavelionsApp/ResourceDictionary/OptionButtonDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ControlTemplate x:Key="OptionButtonSize" TargetType="Button">
        <Border Height="27" Width="27" Background="{TemplateBinding Background}" CornerRadius="5" BorderBrush="#454550" BorderThickness="2">
            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Border>
    </ControlTemplate>
    
    <Style TargetType="Button" x:Key="OptionButton">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Margin" Value="10 5 0 0"/>
        <Setter Property="Template" Value="{StaticResource OptionButtonSize}"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#25252e"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <ControlTemplate x:Key="FilteCheckBoxTemplate" TargetType="{x:Type CheckBox}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Border x:Name="Border"
              Width="16"
              Height="16"
              Background="Transparent"
              BorderBrush="DarkGray"
              BorderThickness="1"
              CornerRadius="3">
                <Polygon Fill="White" Stretch="Uniform" x:Name="CheckMark"
                       Points="2,5 4,7 8,3" Visibility="Collapsed"
                  />
            </Border>

            <ContentPresenter Grid.Column="1"
                        Margin="10 0 0 0"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left"
                        RecognizesAccessKey="True" />
        </Grid>

        <ControlTemplate.Triggers>
            <Trigger Property="IsChecked" Value="true">
                <Setter TargetName="CheckMark" Property="Visibility" Value="Visible" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>


    <Style x:Key="FilterButton" TargetType="CheckBox">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontSize" Value="10"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Margin" Value="10 20 0 0"/>
        <Setter Property="Template" Value="{StaticResource FilteCheckBoxTemplate}"/>
    </Style>
</ResourceDictionary>