PavelionsApp/ResourceDictionary/TextBoxDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ControlTemplate TargetType="TextBox" x:Key="txtBoxTmpl">
        <Border x:Name="txtBorder" Background="{TemplateBinding Background}"
                CornerRadius="5"
                BorderThickness="{TemplateBinding BorderThickness}"
                BorderBrush="{TemplateBinding BorderBrush}"
                SnapsToDevicePixels="True">
            <Grid Margin="{TemplateBinding Padding}">
                <ScrollViewer x:Name="PART_ContentHost"
                              Focusable="False"
                              HorizontalScrollBarVisibility="Hidden"
                              VerticalScrollBarVisibility="Hidden"/>
                <Label
               x:Name="WatermarkerLabel"
               Content="{TemplateBinding Tag}"
               VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
               HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
               Visibility="Collapsed"
               Foreground ="{TemplateBinding Foreground}"
               Padding="{TemplateBinding Padding}"/>
            </Grid>
        </Border>
        <ControlTemplate.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="Text" Value=""/>
                </MultiTrigger.Conditions>
                <Setter Property="Visibility" TargetName="WatermarkerLabel" Value="Visible"/>
            </MultiTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <Style TargetType="TextBox" x:Key="txtEnter">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="BorderBrush" Value="LightGray"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Cursor" Value="IBeam"/>
        <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
        <Setter Property="AllowDrop" Value="True"/>
        <Setter Property="Width" Value="250"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Height" Value="35"/>
        <Setter Property="Margin" Value="0 30 0 0"/>
        <Setter Property="Template" Value="{StaticResource txtBoxTmpl}"/>
    </Style>
</ResourceDictionary>
